# squad-1-ad-csharp-women-itau-1

./: ProjetoFinal.sln  README.md
.github/workflows/: dotnetcore.yml
ProjetoFinal/: ProjetoFinal.csproj  ProjetoFinal.sln  Startup.cs  appsettings.json
ProjetoFinal.Test/Comparers/: ErroIdComparer.cs
ProjetoFinal.Test/FakeData/: ambiente.json
ProjetoFinal/ConfigStartup/: ConfigureSwaggerOptions.cs  IdentityConfig.cs
ProjetoFinal/Controllers/: AmbienteController.cs  ErroController.cs  IdentityAuthController.cs  NivelController.cs
ProjetoFinal/DTOs/: AmbienteDTO.cs  ErroDTO.cs  EsqueciSenhaDTO.cs  IdentityAuthDTO.cs  ResetSenhaConfirmaDTO.cs  ResetSenhaDTO.cs
ProjetoFinal/Data/: Context.cs
ProjetoFinal/Extensions/: EmailServicesExtensions.cs  UrlHelperExtentisions.cs
ProjetoFinal/Interfaces/: IAmbienteService.cs  IEmailServices.cs  IErroService.cs  INivelService.cs  IUsuarioService.cs
ProjetoFinal/Migrations/: 20200419220818_Squad.Designer.cs  20200510202826_ProjetoFinal.cs  ContextModelSnapshot.cs
ProjetoFinal/Migrations/IdentityAuth/: 20200507224957_identityAuth.cs  IdentityAuthContextModelSnapshot.cs
ProjetoFinal/Models/: Context.cs
ProjetoFinal/Models/Configurations/: ErroConfiguration.cs
ProjetoFinal/ProjetoFinal/: AutoMapperProfile.cs  Program.cs  ProjetoFinal.csproj  Startup.cs  appsettings.json
ProjetoFinal/ProjetoFinal.Test/: ErroServiceTest.cs  FakeContext.cs  ProjetoFinal.Test.csproj  ProjetoFinal2.Test.csproj
ProjetoFinal/ProjetoFinal.Test/Comparacoes/: ErroIdComparer.cs
ProjetoFinal/ProjetoFinal.Test/FakeData/: erro.json  nivel.json
ProjetoFinal/ProjetoFinal/ConfigStartup/: AutoMapperProfile.cs  IdentityConfig.cs
ProjetoFinal/ProjetoFinal/Controllers/: AmbienteController.cs  ErroController.cs  EventoController.cs  IdentityAuthController.cs  NivelController.cs
ProjetoFinal/ProjetoFinal/DTOs/: ErroDTO.cs  EventoDTO.cs  LoginResponseDTO.cs  LoginUserDTO.cs  NivelDTO.cs  UsuarioDTO.cs
ProjetoFinal/ProjetoFinal/Extensions/: EmailServicesExtensions.cs
ProjetoFinal/ProjetoFinal/Filters/: ErrorResponseFilter.cs
ProjetoFinal/ProjetoFinal/Migrations/: 20200419220818_Squad.cs  20200419222504_Squad2.Designer.cs  20200419222504_Squad2.cs  20200501192212_ProjetoFinal.Designer.cs  20200501192212_ProjetoFinal.cs  20200502163526_newMigration.Designer.cs  20200502163526_newMigration.cs  20200504225203_ProjetoFinal.Designer.cs  20200504225203_ProjetoFinal.cs  20200510202826_ProjetoFinal.Designer.cs  ContextModelSnapshot.cs  SquadContextModelSnapshot.cs
ProjetoFinal/ProjetoFinal/Migrations/IdentityAuth/: 20200503194046_adicionaIdentity.Designer.cs  20200503194046_adicionaIdentity.cs  20200507224957_identityAuth.Designer.cs
ProjetoFinal/ProjetoFinal/Models/: Ambiente.cs  AppSettings.cs  Context.cs  EmailResponse.cs  Erro.cs  ErrorResponse.cs  Evento.cs  IdentityAuthContext.cs  Logs.cs  Nivel.cs  SendGridOptions.cs  SquadContext.cs  User.cs  Usuario.cs
ProjetoFinal/ProjetoFinal/Models/Configurations/: UsuarioConfiguration.cs
ProjetoFinal/ProjetoFinal/Services/: AmbienteService.cs  EmailServices.cs  ErroService.cs  EventoService.cs  IAmbienteService.cs  IEmailServices.cs  IErroService.cs  IEventoService.cs  INivelService.cs  IUsuarioService.cs  NivelService.cs  UsuarioService.cs
ProjetoFinal/ProjetoFinalModel.TestTests/: EventoModelTestTests.cs  ProjetoFinalModel.TestTests.csproj
ProjetoFinal/ProjetoFinalModelTest/: ErroModelTest.cs  EventoModelTest.cs  LogsModelTest.cs  ModelBaseTest.cs  ProjetoFinalModel.Test.csproj  UserModelTest.cs
ProjetoFinal/Properties/: launchSettings.json
ProjetoFinal/Services/: AmbienteService.cs  EmailServices.cs  ErroService.cs  INivelService.cs  NivelService.cs  UsuarioService.cs
